[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/themes/Theme_01.tres" type="Theme" id=1]
[ext_resource path="res://src/screens/GameOverScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sfx/Victory.ogg" type="AudioStream" id=3]
[ext_resource path="res://src/entities/ui/ExitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/entities/ui/OptionsButton.tscn" type="PackedScene" id=5]

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.172549, 0.545098, 0.509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -279.0
margin_top = -176.0
margin_right = 279.0
margin_bottom = 176.0
size_flags_stretch_ratio = 0.0
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverText" type="Label" parent="VBox"]
margin_top = 19.0
margin_right = 558.0
margin_bottom = 64.0
text = "You Win! Good Job!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBox"]
margin_top = 68.0
margin_right = 558.0
margin_bottom = 113.0
alignment = 1

[node name="StatPrompt" type="Label" parent="VBox/HBoxContainer"]
margin_left = 110.0
margin_right = 443.0
margin_bottom = 45.0
text = "Time elapsed  - "
align = 2

[node name="StatText" type="Label" parent="VBox/HBoxContainer"]
margin_left = 447.0
margin_right = 447.0
margin_bottom = 45.0

[node name="PlayAgainButton" type="Button" parent="VBox"]
margin_top = 117.0
margin_right = 558.0
margin_bottom = 168.0
text = "Play again"

[node name="NewVariants" type="Button" parent="VBox"]
margin_top = 172.0
margin_right = 558.0
margin_bottom = 223.0
text = "Change Grid or Difficulty"

[node name="ExitButton" parent="VBox" instance=ExtResource( 4 )]
visible = false
margin_top = 254.0
margin_right = 417.0
margin_bottom = 305.0

[node name="OptionsButton" parent="VBox" instance=ExtResource( 5 )]
margin_top = 227.0
margin_right = 558.0
margin_bottom = 278.0

[node name="MainMenuButton" type="Button" parent="VBox"]
margin_top = 282.0
margin_right = 558.0
margin_bottom = 333.0
text = "Main Menu"

[node name="VictorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="button_up" from="VBox/PlayAgainButton" to="." method="_on_PlayAgainButton_button_up"]
[connection signal="button_up" from="VBox/NewVariants" to="." method="_on_NewVariants_button_up"]
[connection signal="options_submitted" from="VBox/OptionsButton" to="." method="_on_OptionsButton_options_submitted"]
[connection signal="button_up" from="VBox/MainMenuButton" to="." method="_on_MainMenuButton_button_up"]
