[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/themes/Theme_01_large.tres" type="Theme" id=1]
[ext_resource path="res://src/themes/Theme_01_small.tres" type="Theme" id=2]
[ext_resource path="res://src/screens/OptionsPopup.gd" type="Script" id=3]
[ext_resource path="res://src/entities/ui/CancelButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/entities/ui/SubmitOptionsButton.tscn" type="PackedScene" id=5]

[node name="OptionsPopup" type="PopupDialog"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -249.0
margin_top = -185.0
margin_right = 250.0
margin_bottom = 193.0
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupBackground" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.5
margin_top = -147.0
margin_right = 180.5
margin_bottom = 147.0
color = Color( 0.172549, 0.545098, 0.509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox_Options" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.5
margin_top = -143.0
margin_right = 180.5
margin_bottom = 143.0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="VBox_Options"]
margin_top = 15.0
margin_right = 361.0
margin_bottom = 60.0
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBox_Options"]
margin_left = 42.0
margin_top = 64.0
margin_right = 318.0
margin_bottom = 240.0
size_flags_horizontal = 4
theme = ExtResource( 2 )
columns = 2

[node name="ColourBlindLabel" type="Label" parent="VBox_Options/GridContainer"]
margin_top = 4.0
margin_right = 228.0
margin_bottom = 25.0
text = "Enable Colorblind Mode:"

[node name="ColourBLindChkBx" type="CheckBox" parent="VBox_Options/GridContainer"]
margin_left = 232.0
margin_right = 276.0
margin_bottom = 29.0
theme = ExtResource( 2 )
align = 1

[node name="BckgrndColLabel" type="Label" parent="VBox_Options/GridContainer"]
margin_top = 36.0
margin_right = 228.0
margin_bottom = 57.0
text = "Background Colour:"
align = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBox_Options/GridContainer"]
margin_left = 232.0
margin_top = 33.0
margin_right = 276.0
margin_bottom = 60.0
theme = ExtResource( 2 )
text = "        "
color = Color( 0.172549, 0.545098, 0.509804, 1 )

[node name="SfxOn_Label" type="Label" parent="VBox_Options/GridContainer"]
margin_top = 68.0
margin_right = 228.0
margin_bottom = 89.0
text = "Sound FX On:"
align = 1

[node name="SfxOnChckbx" type="CheckBox" parent="VBox_Options/GridContainer"]
margin_left = 232.0
margin_top = 64.0
margin_right = 276.0
margin_bottom = 93.0
pressed = true
align = 1

[node name="SfxVol_Label" type="Label" parent="VBox_Options/GridContainer"]
margin_top = 97.0
margin_right = 228.0
margin_bottom = 118.0
text = "Sound Volume:"
align = 1

[node name="SfxVol_Slider" type="HSlider" parent="VBox_Options/GridContainer"]
margin_left = 232.0
margin_top = 97.0
margin_right = 276.0
margin_bottom = 113.0
min_value = -80.0
max_value = 0.0
step = 5.0
tick_count = 10

[node name="MusicOn_Label" type="Label" parent="VBox_Options/GridContainer"]
margin_top = 126.0
margin_right = 228.0
margin_bottom = 147.0
text = "Music On:"
align = 1

[node name="MusicOnChckbx" type="CheckBox" parent="VBox_Options/GridContainer"]
margin_left = 232.0
margin_top = 122.0
margin_right = 276.0
margin_bottom = 151.0
pressed = true

[node name="MusicVol_Label" type="Label" parent="VBox_Options/GridContainer"]
margin_top = 155.0
margin_right = 228.0
margin_bottom = 176.0
text = "Music Volume:"
align = 1

[node name="MusicVol_Slider" type="HSlider" parent="VBox_Options/GridContainer"]
margin_left = 232.0
margin_top = 155.0
margin_right = 276.0
margin_bottom = 171.0
min_value = -80.0
max_value = 0.0
step = 5.0
tick_count = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBox_Options"]
margin_top = 244.0
margin_right = 361.0
margin_bottom = 271.0
theme = ExtResource( 2 )
alignment = 1

[node name="SubmitOptionsButton" parent="VBox_Options/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 61.0
margin_top = 0.0
margin_right = 146.0
margin_bottom = 27.0

[node name="CancelButton" parent="VBox_Options/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 150.0
margin_top = 0.0
margin_right = 228.0
margin_bottom = 27.0

[node name="ResetButton" type="Button" parent="VBox_Options/HBoxContainer"]
margin_left = 232.0
margin_right = 299.0
margin_bottom = 27.0
text = "Reset"
[connection signal="about_to_show" from="." to="." method="_on_OptionsPopup_about_to_show"]
[connection signal="toggled" from="VBox_Options/GridContainer/ColourBLindChkBx" to="." method="_on_ColourBLindChkBx_toggled"]
[connection signal="color_changed" from="VBox_Options/GridContainer/ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]
[connection signal="toggled" from="VBox_Options/GridContainer/SfxOnChckbx" to="." method="_on_SfxOnChckbx_toggled"]
[connection signal="value_changed" from="VBox_Options/GridContainer/SfxVol_Slider" to="." method="_on_SfxVol_Slider_value_changed"]
[connection signal="toggled" from="VBox_Options/GridContainer/MusicOnChckbx" to="." method="_on_MusicOnChckbx_toggled"]
[connection signal="value_changed" from="VBox_Options/GridContainer/MusicVol_Slider" to="." method="_on_MusicVol_Slider_value_changed"]
[connection signal="button_up" from="VBox_Options/HBoxContainer/SubmitOptionsButton" to="." method="_on_SubmitOptionsButton_button_up"]
[connection signal="button_up" from="VBox_Options/HBoxContainer/CancelButton" to="." method="_on_CancelButton_button_up"]
[connection signal="button_up" from="VBox_Options/HBoxContainer/ResetButton" to="." method="_on_ResetButton_button_up"]
