[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/themes/Theme_01.tres" type="Theme" id=1]
[ext_resource path="res://src/screens/StartScreen.gd" type="Script" id=3]
[ext_resource path="res://src/entities/ui/ExitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/entities/ui/StartButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/entities/ui/OptionsButton.tscn" type="PackedScene" id=6]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.172549, 0.545098, 0.509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox_MainMenu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.5
margin_top = -176.0
margin_right = 208.5
margin_bottom = 176.0
size_flags_stretch_ratio = 0.0
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBox_MainMenu"]
margin_top = 98.0
margin_right = 417.0
margin_bottom = 143.0
text = "Memory Fun!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" parent="VBox_MainMenu" instance=ExtResource( 5 )]
margin_top = 147.0
margin_bottom = 198.0

[node name="OptionsButton" parent="VBox_MainMenu" instance=ExtResource( 6 )]
margin_top = 202.0
margin_bottom = 253.0

[node name="ExitButton" parent="VBox_MainMenu" instance=ExtResource( 4 )]
visible = false
margin_right = 417.0
