[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/themes/Theme_01.tres" type="Theme" id=1]
[ext_resource path="res://src/themes/Theme_01_small.tres" type="Theme" id=2]
[ext_resource path="res://src/screens/StartScreen.gd" type="Script" id=3]
[ext_resource path="res://src/entities/ui/ExitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/entities/ui/StartButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/entities/ui/OptionsButton.tscn" type="PackedScene" id=6]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.172549, 0.545098, 0.509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox_MainMenu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.5
margin_top = -176.0
margin_right = 208.5
margin_bottom = 176.0
size_flags_stretch_ratio = 0.0
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBox_MainMenu"]
margin_top = 71.0
margin_right = 417.0
margin_bottom = 116.0
text = "Memory Fun!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" parent="VBox_MainMenu" instance=ExtResource( 5 )]

[node name="OptionsButton" parent="VBox_MainMenu" instance=ExtResource( 6 )]

[node name="ExitButton" parent="VBox_MainMenu" instance=ExtResource( 4 )]
margin_right = 417.0

[node name="VBox_Options" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -244.0
margin_top = -176.0
margin_right = 244.0
margin_bottom = 176.0
size_flags_stretch_ratio = 0.0
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="VBox_Options"]
margin_top = 53.0
margin_right = 488.0
margin_bottom = 98.0
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBox_Options"]
margin_left = 107.0
margin_top = 102.0
margin_right = 380.0
margin_bottom = 298.0
size_flags_horizontal = 4
theme = ExtResource( 2 )
columns = 2

[node name="BckgrndColLabel" type="Label" parent="VBox_Options/GridContainer"]
margin_top = 3.0
margin_right = 191.0
margin_bottom = 24.0
text = "Background Colour:"
align = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBox_Options/GridContainer"]
margin_left = 195.0
margin_right = 273.0
margin_bottom = 27.0
color = Color( 0.172549, 0.545098, 0.509804, 1 )

[node name="SfxOn_Label" type="Label" parent="VBox_Options/GridContainer"]
margin_top = 40.0
margin_right = 191.0
margin_bottom = 61.0
text = "Sound FX On:"
align = 1

[node name="SfxOnChckbx" type="CheckButton" parent="VBox_Options/GridContainer"]
margin_left = 195.0
margin_top = 31.0
margin_right = 273.0
margin_bottom = 71.0

[node name="SfxVol_Label" type="Label" parent="VBox_Options/GridContainer"]
margin_top = 75.0
margin_right = 191.0
margin_bottom = 96.0
text = "Sound Volume:"
align = 1

[node name="SfxVol_Slider" type="HSlider" parent="VBox_Options/GridContainer"]
margin_left = 195.0
margin_top = 75.0
margin_right = 273.0
margin_bottom = 91.0
step = 5.0
value = 100.0
tick_count = 10

[node name="MusicOn_Label" type="Label" parent="VBox_Options/GridContainer"]
margin_top = 109.0
margin_right = 191.0
margin_bottom = 130.0
text = "Music On:"
align = 1

[node name="MusicOnChckbx" type="CheckButton" parent="VBox_Options/GridContainer"]
margin_left = 195.0
margin_top = 100.0
margin_right = 273.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVol_Label" type="Label" parent="VBox_Options/GridContainer"]
margin_top = 144.0
margin_right = 191.0
margin_bottom = 165.0
text = "Music Volume:"
align = 1

[node name="MusicVol_Slider" type="HSlider" parent="VBox_Options/GridContainer"]
margin_left = 195.0
margin_top = 144.0
margin_right = 273.0
margin_bottom = 160.0
step = 5.0
value = 100.0
tick_count = 10

[node name="SubmitButton" type="Button" parent="VBox_Options/GridContainer"]
margin_left = 53.0
margin_top = 169.0
margin_right = 138.0
margin_bottom = 196.0
size_flags_horizontal = 4
text = "Submit"

[node name="CancelButton" type="Button" parent="VBox_Options/GridContainer"]
margin_left = 195.0
margin_top = 169.0
margin_right = 273.0
margin_bottom = 196.0
text = "Cancel"

[node name="VBox_GridSelection" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.0
margin_top = -176.0
margin_right = 237.0
margin_bottom = 176.0
size_flags_stretch_ratio = 0.0
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridPrompt" type="Label" parent="VBox_GridSelection"]
margin_top = 98.0
margin_right = 474.0
margin_bottom = 143.0
text = "Select a Grid Size:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBox_GridSelection"]
margin_top = 147.0
margin_right = 474.0
margin_bottom = 253.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3x3Button" type="Button" parent="VBox_GridSelection/GridContainer"]
margin_right = 155.0
margin_bottom = 51.0
size_flags_horizontal = 3
text = "3x3"

[node name="6x6Button" type="Button" parent="VBox_GridSelection/GridContainer"]
margin_left = 159.0
margin_right = 314.0
margin_bottom = 51.0
size_flags_horizontal = 3
text = "6x6"

[node name="9x9Button" type="Button" parent="VBox_GridSelection/GridContainer"]
margin_left = 318.0
margin_right = 473.0
margin_bottom = 51.0
size_flags_horizontal = 3
text = "9x9"

[node name="12x12Button" type="Button" parent="VBox_GridSelection/GridContainer"]
margin_top = 55.0
margin_right = 155.0
margin_bottom = 106.0
size_flags_horizontal = 3
text = "12x12"

[node name="15x15Button" type="Button" parent="VBox_GridSelection/GridContainer"]
margin_left = 159.0
margin_top = 55.0
margin_right = 314.0
margin_bottom = 106.0
size_flags_horizontal = 3
text = "15x15"

[node name="18x18Button" type="Button" parent="VBox_GridSelection/GridContainer"]
margin_left = 318.0
margin_top = 55.0
margin_right = 473.0
margin_bottom = 106.0
size_flags_horizontal = 3
text = "18x18"

[node name="VBox_DifficultySelection" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.0
margin_top = -176.0
margin_right = 202.0
margin_bottom = 176.0
size_flags_stretch_ratio = 0.0
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifficultyPrompt" type="Label" parent="VBox_DifficultySelection"]
margin_top = 71.0
margin_right = 404.0
margin_bottom = 116.0
text = "Select a Difficulty:"
align = 1

[node name="EasyDifButton" type="Button" parent="VBox_DifficultySelection"]
margin_top = 120.0
margin_right = 404.0
margin_bottom = 171.0
text = "Easy"

[node name="MedDifButton" type="Button" parent="VBox_DifficultySelection"]
margin_top = 175.0
margin_right = 404.0
margin_bottom = 226.0
text = "Medium"

[node name="HardDifButton" type="Button" parent="VBox_DifficultySelection"]
margin_top = 230.0
margin_right = 404.0
margin_bottom = 281.0
text = "Hard"
